<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>    
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Info -->
    <RootNamespace>cc.isr.ONC.RPC.MSTest</RootNamespace>
    <AssemblyName>cc.isr.ONC.RPC.MSTest</AssemblyName>

    <IsPackable>false</IsPackable>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="MSTest.TestAdapter" version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\oncrpc\cc.isr.ONC.RPC.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.ONC.RPC" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
