<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>    
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Info -->
    <RootNamespace>cc.isr.ONC.RPC.MSTest</RootNamespace>
    <AssemblyName>cc.isr.ONC.RPC.MSTest</AssemblyName>

    <IsPackable>false</IsPackable>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oncrpc\cc.isr.ONC.RPC.csproj" />
  </ItemGroup>

</Project>
