<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr</RootNamespace>
    <AssemblyName>cc.isr.ONC.RPC</AssemblyName>
    <ApplicationTitle>cc.isr.ONC.RPC</ApplicationTitle>
    <ApplicationId>cc.isr.onc.rpc</ApplicationId>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.ONC.RPC</PackageId>
    <Description>A C# port of the RemoteTea ONC/RPC implementation.</Description>
    <PackageTags>ONC RPC RemoteTea</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\xdr\src\xdr\xdr\cc.isr.XDR.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.Xdr" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\items\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
