<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr</RootNamespace>
    <AssemblyName>cc.isr.ONC.RPC</AssemblyName>
	
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <NoWarn>1591</NoWarn>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.ONC.RPC</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.onc.rpc</ApplicationId>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.ONC.RPC</PackageId>
    <Description>A C# port of the RemoteTea ONC/RPC implementation.</Description>
    <PackageTags>ONC RPC RemoteTea</PackageTags>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\items\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\xdr\src\xdr\xdr\cc.isr.XDR.csproj" />
  </ItemGroup>

</Project>
