# dn.onc.rpc

./: Attributions.md  CHANGELOG.md  Cloning.md  ExternalRepos.csv  ExternalReposCommits.csv  LICENSE-CODE  Open-Source.md  README.md  RemoteTeaJavaLibrary.md  RemoteTeaLicense  onc.rpc.md
src/: .runsettings  cc.isr.onc.rpc.sln  cc.isr.onc.rpc.sln.vsspell  directory.build.props  exclusion.dic
src/items/: ProductKey.cs  ignored.dic  readme.md  version.build.props
src/rpc/: RemoteTeaHeader
src/rpc/oncrpc/: GlobalSuppressions.cs  Usings.cs  cc - Backup.isr.ONC.RPC.csproj  cc.isr.ONC.RPC.csproj
src/rpc/oncrpc.mstest/: GlobalSuppressions.cs  SupportTests.cs  Usings.cs  cc - Backup.isr.ONC.RPC.MSTest.csproj  cc.isr.ONC.RPC.MSTest.csproj
src/rpc/oncrpc.mstest/Codecs/: AnswerCodec.cs  BinaryTree2Codec.cs  BinaryTreeCodec.cs  Constants.cs  DualLinkedListsCodec.cs  DualStringsCodec.cs  LinkedListCodec.cs  SillyStructCodec.cs  SomeResultCodec.cs  StringCodec.cs  StringTripleIntegerCodec.cs  StringVectorCodec.cs  TripleStringsCodec.cs  UnionCodec.cs
src/rpc/oncrpc.mstest/MSTest/: LoggerProvider.cs  TraceMessageListener.cs
src/rpc/oncrpc.mstest/PortMapper/: EmbeddedPortmapTest.cs  PortmapGetPortTest.cs
src/rpc/oncrpc.mstest/Support/: ConcurrentToken.cs
src/rpc/oncrpc.mstest/Tcp/: Constants.cs  OncRpcTcpServer.cs  OncRpcTcpServerBase.cs  OncRpcTcpServerObservable.cs  OncRpcTcpTestClient.cs  OncRpcTcpTests.cs
src/rpc/oncrpc.mstest/Udp/: BroadcastClientTest.cs  Constants.cs  LocalHostBroadcastTest.cs  OncRpcUdpServer.cs  OncRpcUdpServerBase.cs  OncRpcUdpServerObservable.cs  RemoteHostBroadcastTest.cs
src/rpc/oncrpc.mstest/Web/: Base64Tests.cs
src/rpc/oncrpc/ONC.RPC/: ICloseable.cs  IOncRpcBroadcastListener.cs  OncRpcAcceptStatus.cs  OncRpcAuthConstants.cs  OncRpcAuthException.cs  OncRpcAuthStatus.cs  OncRpcAuthType.cs  OncRpcAuthenticationException.cs  OncRpcBroadcastAdapterBase.cs  OncRpcBroadcastEvent.cs  OncRpcBroadcastEventArgs.cs  OncRpcCallMessageBase.cs  OncRpcClientAuthBase.cs  OncRpcClientAuthNone.cs  OncRpcClientAuthUnix.cs  OncRpcClientBase.cs  OncRpcClientCallMessage.cs  OncRpcClientReplyMessage.cs  OncRpcClientStubBase.cs  OncRpcException.cs  OncRpcMessageBase.cs  OncRpcMessageType.cs  OncRpcPortmapClient.cs  OncRpcPortmapConstants.cs  OncRpcPortmapServices.cs  OncRpcProgramInfo.cs  OncRpcProgramNotRegisteredException.cs  OncRpcProtocol.cs  OncRpcProtocols.cs  OncRpcRejectStatus.cs  OncRpcReplyMessageBase.cs  OncRpcReplyStatus.cs  OncRpcRetransmitMode.cs  OncRpcTcpClient.cs  OncRpcTimeoutException.cs  OncRpcUdpClient.cs  OncRpcUdpRetransmissionMode.cs  OncRpcUdpRetransmitMode.cs  Support.cs
src/rpc/oncrpc/ONC.RPC/Client/: OncRpcClientAuthBase.cs  OncRpcClientAuthNone.cs  OncRpcClientAuthUnix.cs  OncRpcClientBase.cs  OncRpcClientCallMessage.cs  OncRpcClientReplyMessage.cs  OncRpcClientStubBase.cs  OncRpcClientStubBaseObservable.cs  OncRpcTcpClient.cs  OncRpcUdpClient.cs
src/rpc/oncrpc/ONC.RPC/Codecs/: OncRpcGetPortCodec.cs  OncRpcPortmapServersListCodec.cs  OncRpcServerIdentifierCodec.cs
src/rpc/oncrpc/ONC.RPC/EnumExtensions/: OncRpcEnumExtensions.cs  Support.cs
src/rpc/oncrpc/ONC.RPC/Logging/: ConsoleLogWriter.cs  ConsoleLogger.cs  ILogWriter.cs  ILogger.cs
src/rpc/oncrpc/ONC.RPC/Portmap/: OncRpcEmbeddedPortmap.cs  OncRpcEmbeddedPortmapService.cs  OncRpcEmbeddedPortmapServiceStub.cs  OncRpcPortMapService.cs  OncRpcPortMapperService.cs  OncRpcPortmapClient.cs  OncRpcPortmapConstants.cs  OncRpcPortmapServiceProcedure.cs
src/rpc/oncrpc/ONC.RPC/Server/: IOncRpcDispatchable.cs  OncRpcCallHandler.cs  OncRpcCallInformation.cs  OncRpcServerAcceptedCallMessage.cs  OncRpcServerAuthBase.cs  OncRpcServerAuthNone.cs  OncRpcServerAuthShort.cs  OncRpcServerAuthUnix.cs  OncRpcServerCallMessage.cs  OncRpcServerReplyMessage.cs  OncRpcServerStubBase.cs  OncRpcServerStubBaseObservable.cs  OncRpcServerTransportBase.cs  OncRpcServerTransportRegistrationInfo.cs  OncRpcTcpConnTransport.cs  OncRpcTcpConnectionServerTransport.cs  OncRpcTcpServerTransport.cs  OncRpcTcpTransport.cs  OncRpcTransportBase.cs  OncRpcUdpServerTransport.cs  OncRpcUdpTransport.cs
src/rpc/oncrpc/ONC.RPC/Web/: Base64.cs
src/rpc/oncrpc/Properties/: AssemblyInfo.cs
